# mvd-finance

./: .gitignore  Api.csproj  Api.http  Api.sln  Program.cs  api.csproj  api.http  api.sln  appsettings.Development.json  components.json  package.json  react-router.config.ts  vite.config.ts
Auth/: AuthDbContext.cs
Auth/Migrations/: 20260508112005_CreateIdentitySchema.Designer.cs  20260508112005_CreateIdentitySchema.cs  AuthDbContextModelSnapshot.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: Context.cs  DbConnectionFactory.cs  QueryRunner.cs  SqlCommandFactory.cs  SqlFileReader.cs
Data/Sql/: SqlFileReader.cs
Data/Users/: UserRepository.cs
Data/Users/Models/: UserSummary.cs
Data/Users/Sql/: create_user_if_missing.sql  get_user_summary.sql
Migrations/: 20260508112005_CreateIdentitySchema.Designer.cs  20260508112005_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Startup/: StartupSeeder.cs
api/: Api.sln  Program.cs
api/Contracts/Auth/: ChangePasswordRequest.cs  MfaSetupDto.cs  MfaSetupKeyDto.cs
api/Controllers/: AuthController.cs
api/Data/: SqlFileReader.cs
api/Data/Users/Models/: UserSummary.cs
api/Data/Users/Sql/: create_user_if_missing.sql  get_user_summary.sql
api/src/Api/: Program.cs
api/src/Api/Auth/: AuthDbContext.cs
api/src/Api/Controllers/: AuthController.cs
api/tests/Api.Tests/: Api.Tests.csproj  Test1.cs
app/: app.css  root.tsx  routes.ts
app/components/: LoadingScreen.tsx  app-sidebar.tsx  login-form.tsx  nav-user.tsx  page-header.tsx
app/components/ui/: dropdown-menu.tsx  sheet.tsx  sidebar.tsx
app/lib/: api.ts  auth.ts  query-client.ts
app/routes/: dashboard.tsx  login.tsx  protected-layout.tsx  settings-redirect.tsx  settings.tsx
app/routes/settings/: security-settings-card.tsx  settings.tsx
fe/: openapi-ts.config.ts  package.json
fe/app/: root.tsx  routes.ts
fe/app/api/: api-routes.ts  contracts.ts
fe/app/components/: LoadingScreen.css  app-sidebar.tsx  login-form.tsx  nav-user.tsx
fe/app/lib/: api-error.ts  api.ts  auth.ts
fe/app/routes/: dashboard.tsx  login.tsx  protected-layout.tsx
fe/app/stores/: auth-store.ts
(+19 files in other folders)
